{
  "name": "lemur-signaling",
  "version": "1.0.0",
  "description": "Servidor de sinalização WebRTC para Lemur",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elbio",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "keywords": ["webrtc", "signaling", "lemur", "socket.io"]
}
